types
=====

.. toctree::
    :titlesonly:
    :maxdepth: 1

    abc
    affiliate_info
    animation
    audio
    background_fill
    background_type
    bot_command
    bot_command_scope
    bot_description
    bot_name
    bot_short_description
    business_connection
    business_intro
    business_location
    business_messages_deleted
    business_opening_hours
    business_opening_hours_interval
    callback_game
    callback_query
    chat
    chat_administrator_rights
    chat_background
    chat_boost_added
    chat_boost_removed
    chat_boost_source
    chat_boost_updated
    chat_invite_link
    chat_join_request
    chat_location
    chat_member
    chat_permissions
    chat_photo
    chat_shared
    chosen_inline_result
    contact
    copy_text_button
    dice
    document
    external_reply_info
    file
    force_reply
    forum_topic
    forum_topic_closed
    forum_topic_created
    forum_topic_edited
    forum_topic_reopened
    game
    game_high_score
    general_forum_topic_hidden
    general_forum_topic_unhidden
    gift
    gifts
    giveaway
    giveaway_completed
    giveaway_created
    giveaway_winners
    inaccessible_message
    inline_keyboard_button
    inline_keyboard_markup
    inline_query
    inline_query_result
    input_contact_message_content
    input_invoce_message_content
    input_location_message_content
    input_media
    input_message_content
    input_paid_media
    input_poll_option
    input_sticker
    input_text_message_content
    input_venue_message_content
    invoice
    keyboard_button
    labeled_price
    link_preview_options
    location
    login_url
    mask_position
    menu_button
    maybe_inaccessible_message
    message
    message_auto_delete_timer_changed
    message_entity
    message_id
    message_origin
    message_reaction_count_updated
    message_reaction_updated
    order_info
    paid_media
    paid_media_purchased
    passport
    passport_element_error
    photo_size
    poll
    poll_answer
    poll_option
    pre_checkout_query
    prepared_inline_query
    proximity_alert_triggered
    reaction_count
    reaction_type
    reply_keyboard_markup
    reply_keyboard_remove
    reply_parameters
    response_parameters
    revenue_withdrawal_state
    sent_web_app_message
    shared_user
    shipping_address
    shipping_option
    shipping_query
    star_transaction
    star_transactions
    sticker
    sticker_set
    story
    successful_payment
    switch_inline_query_chosen_chat
    text_quote
    transaction_partner
    update
    user
    user_profile_photos
    users_shared
    venue
    video
    video_chat_ended
    video_chat_participants_invited
    video_chat_scheduled
    video_chat_started
    video_note
    voice
    web_app_data
    web_app_info
    webhook_info
    write_access_allowed
